- name: My first play
  hosts: localhost
  tasks:
    - name: Ping my hosts
      ansible.builtin.ping:
    - name: find directories
      ansible.builtin.find:
        paths: "{{ lookup('env', 'HOME') }}/.dotfiles"
        file_type: "directory"
      register: dotfile_directories
    - name: loop test
      ansible.builtin.debug:
        msg: "{{ item.path }}"
       #with_fileglob: "{{ lookup('env', 'HOME') }}/.dotfiles"
      with_items: "{{ dotfile_directories.files }}"
      loop_control:
        label: "{{ item.path }}"
      # with_items: "{{ dotfile_directories.files }}"
